*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=famikeys
*Date=17:41:49
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;48.0873;-41.7467;0;Bottom;TXT18
2;;THT;29.3717;-41.7307;0;Bottom;S14
3;;;50.0692;-8.27173;0;Bottom;TXT5
4;;;48.0271;-17.6158;0;Bottom;TXT15
5;;db15;63.2219;-26.8002;-180;Bottom;X1
6;;db15;5.53096;-26.7767;0;Bottom;X2
7;;;20.5553;-19.1435;0;Bottom;TXT15
8;;;29.3513;-47.9514;0;Bottom;TXT2
9;;;20.5553;-35.6253;0;Bottom;TXT15
10;;THT;30.6653;-50.8794;-90;Bottom;J10
11;;;25.4459;-12.91;0;Bottom;TXT1
12;;;20.5553;-22.135;0;Bottom;TXT15
13;;;20.5553;-31.1662;0;Bottom;TXT15
14;;;8.60483;-10.31;0;Bottom;Hole4
15;;THT;43.5047;-8.42078;-90;Bottom;S9
16;;[THT];25.3987;-8.5448;0;Bottom;S10
17;;THT;57.3889;-2.64115;-90;Bottom;J7
18;;THT;52.6315;-26.8327;0;Bottom;J11
19;;;43.4671;-11.1222;0;Bottom;TXT2
20;;;34.3514;-18.2845;0;Bottom;TXT16
21;;;20.5553;-37.1493;0;Bottom;TXT15
22;;;20.5553;-32.6902;0;Bottom;TXT15
23;;;48.0271;-35.6215;0;Bottom;TXT15
24;;;48.0271;-25.1228;0;Bottom;TXT15
25;;;20.5553;-23.6591;0;Bottom;TXT15
26;;;20.5553;-34.1578;0;Bottom;TXT15
27;;;8.67539;-43.1889;0;Bottom;Hole3
28;;;39.3318;-47.9514;0;Bottom;TXT2
29;;THT;36.0039;-41.7072;0;Bottom;S12
30;;;32.6759;-36.6752;0;Bottom;TXT15
31;;;32.6916;-46.5217;0;Bottom;TXT15
32;;;34.2851;-20.2036;0;Bottom;TXT16
33;;;29.3727;-46.509;0;Bottom;TXT15
34;;;48.0271;-19.1395;0;Bottom;TXT15
35;;;48.0271;-37.1455;0;Bottom;TXT15
36;;;60.1104;-43.2594;0;Bottom;Hole1
37;;THT;15.9426;-26.8327;0;Bottom;J12
38;;;34.2811;-16.4218;0;Bottom;TXT16
39;;;48.0271;-31.1624;0;Bottom;TXT15
40;;;37.593;-8.21528;0;Bottom;TXT4
41;;;20.5553;-25.1266;0;Bottom;TXT15
42;;THT;39.3435;-41.7307;0;Bottom;S11
43;;;48.0271;-23.6553;0;Bottom;TXT15
44;;;48.0271;-29.6384;0;Bottom;TXT15
45;;;34.412;-29.5387;0;Bottom;IMG1
46;;;48.0271;-26.6468;0;Bottom;TXT15
47;;;29.3577;-36.6666;0;Bottom;TXT15
48;;;36.0157;-47.9514;0;Bottom;TXT2
49;;;48.0271;-22.1311;0;Bottom;TXT15
50;;;60.1104;-10.31;0;Bottom;Hole2
51;;;48.0355;-16.1559;0;Bottom;TXT15
52;;;19.966;-41.7938;0;Bottom;TXT20
53;;;51.4212;-43.6282;0;Bottom;TXT17
54;;;20.5553;-29.6422;0;Bottom;TXT15
55;;THT;32.6878;-41.7307;0;Bottom;S13
56;;;32.6643;-47.9514;0;Bottom;TXT2
57;;;20.5553;-17.6195;0;Bottom;TXT15
58;;THT;54.8114;-50.8989;-90;Bottom;J9
59;;;48.0271;-20.6638;0;Bottom;TXT15
60;;;20.5553;-26.6507;0;Bottom;TXT15
61;;;48.0271;-28.1144;0;Bottom;TXT15
62;;;48.0271;-32.6864;0;Bottom;TXT15
63;;;20.5553;-28.1182;0;Bottom;TXT15
64;;;48.0271;-34.1539;0;Bottom;TXT15
65;;;20.5637;-16.1597;0;Bottom;TXT15
66;;;34.2929;-22.1069;0;Bottom;TXT16
67;;;17.1077;-43.6705;0;Bottom;TXT19
68;;THT;37.1496;-2.65978;-90;Bottom;J8
69;;;20.5553;-20.6675;0;Bottom;TXT15
