*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=fambasic
*Date=23:21:47
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.1464;-18.0969;-90;Bottom;TXT14
2;;;14.3826;-48.7363;-90;Bottom;TXT5
3;;;76.6454;-28.4233;-90;Bottom;TXT14
4;;;68.8755;-35.2825;0;Top;Pad3
5;;;16.9131;-28.4354;-90;Bottom;TXT14
6;;;79.2419;-28.4239;-90;Bottom;TXT5
7;;THT;69.1921;-3.98841;0;Bottom;J5
8;;;58.7458;-50.0682;0;Bottom;TXT6
9;;;70.9586;-49.6293;-90;Bottom;TXT14
10;;;37.2347;-58.7252;-90;Bottom;TXT14
11;;;11.786;-62.2288;-90;Bottom;TXT14
12;;;11.8378;-48.6787;-90;Bottom;TXT14
13;100nF;100 mil [THT, multilayer];69.5174;-38.9783;0;Bottom;C3
14;;;16.8082;-69.4233;0;Bottom;TXT6
15;;;66.3738;-33.0359;0;Bottom;TXT6
16;;;61.6899;-50.2535;0;Bottom;Via63
17;;;44.8511;-38.7941;-90;Bottom;TXT14
18;;;78.5786;-49.5353;-90;Bottom;TXT14
19;;;65.8597;-45.6655;-90;Bottom;TXT14
20;;;14.2132;-67.8993;0;Top;Pad10
21;;;47.5771;-50.2732;0;Bottom;Via71
22;;;86.8525;-28.7486;-90;Bottom;TXT14
23;;;86.9929;-8.93965;0;Bottom;TXT2
24;;;90.4743;-17.6873;0;Bottom;Via5
25;;;65.8597;-49.1031;-90;Bottom;TXT14
26;;;11.7861;-38.8583;-90;Bottom;TXT5
27;;;27.0261;-28.8078;-90;Bottom;TXT14
28;;;10.3051;-69.9567;0;Bottom;TXT17
29;;;74.1457;-18.0848;-90;Bottom;TXT14
30;;;86.8056;-18.0848;-90;Bottom;TXT14
31;;;9.31208;-61.8867;-90;Bottom;TXT5
32;;;71.386;-33.4279;0;Bottom;TXT6
33;;;58.723;-37.9217;0;Bottom;TXT6
34;;;94.0915;-40.1711;0;Bottom;VCC
35;;;16.7532;-67.8993;0;Top;Pad9
36;;;16.8708;-48.6787;-90;Bottom;TXT14
37;;;68.3873;-49.5822;-90;Bottom;TXT14
38;;;73.3054;-40.9336;0;Bottom;TXT12
39;;;51.9826;-41.1205;0;Bottom;Via52
40;;;53.6256;-45.6861;0;Top;Pad17
41;;;58.9125;-28.4233;-90;Bottom;TXT14
42;;;21.9508;-49.0511;-90;Bottom;TXT14
43;;;29.5661;-18.1373;-90;Bottom;TXT14
44;;;76.0699;-49.5667;-90;Bottom;TXT14
45;;;39.773;-28.8078;-90;Bottom;TXT14
46;220;THT;31.0124;-72.556;0;Bottom;R4
47;;;32.1147;-58.2713;-90;Bottom;TXT14
48;;;66.3355;-35.2825;0;Top;Pad2
49;;;21.9104;-38.3402;-90;Bottom;TXT14
50;;;56.3571;-18.5507;-90;Bottom;TXT5
51;;;39.7778;-49.0039;-90;Bottom;TXT14
52;;THT;69.192;-3.98839;180;Top;J3
53;;;58.8971;-18.5507;-90;Bottom;TXT5
54;;;19.2932;-67.8993;0;Top;Pad8
55;;;75.2458;-32.9843;0;Bottom;TXT6
56;;;53.6256;-48.7434;0;Top;Pad14
57;;THT;69.192;-3.98839;180;Bottom;J8
58;;;57.4416;-27.2727;0;Bottom;Via15
59;;;39.731;-38.3402;-90;Bottom;TXT14
60;;;56.1656;-39.583;0;Top;Pad25
61;;;64.5615;-48.7396;0;Bottom;Via62
62;;THT;69.1921;-3.98841;0;Top;J4
63;;;34.6057;-18.0969;-90;Bottom;TXT14
64;;;47.3863;-18.0969;-90;Bottom;TXT14
65;;;6.19005;-12.7422;0;Bottom;GND
66;;;11.8038;-18.5647;-90;Bottom;TXT14
67;;;9.30813;-58.2713;-90;Bottom;TXT14
68;;;56.1656;-45.6861;0;Top;Pad18
69;;;24.4457;-18.0969;-90;Bottom;TXT14
70;;;53.6356;-37.9434;0;Bottom;TXT6
71;100nF;100 mil [THT, multilayer];5.33256;-71.5964;180;Bottom;C5
72;;;63.905;-18.0848;-90;Bottom;TXT14
73;;;56.1656;-51.7773;0;Top;Pad12
74;;;81.1561;-46.1116;-90;Bottom;TXT14
75;;;76.556;-27.9884;0;Bottom;Via2
76;;;29.6131;-62.2288;-90;Bottom;TXT14
77;;;56.2047;-34.1738;0;Bottom;TXT6
78;;;87.0922;-40.1476;0;Bottom;Hole2
79;;;51.9673;-42.6405;0;Bottom;Via68
80;;;11.754;-58.2713;-90;Bottom;TXT14
81;;;53.6256;-51.7773;0;Top;Pad11
82;;;81.1186;-49.5667;-90;Bottom;TXT14
83;;;61.4054;-18.5387;-90;Bottom;TXT14
84;;;27.0711;-38.3402;-90;Bottom;TXT14
85;;;61.6924;-48.7551;0;Bottom;Via64
86;;;58.7193;-44.0205;0;Bottom;TXT6
87;;;44.853;-28.7607;-90;Bottom;TXT14
88;;;6.74433;-61.8915;-90;Bottom;TXT5
89;;;5.31285;-61.7591;0;Bottom;Via47
90;;;34.6977;-49.0511;-90;Bottom;TXT14
91;;THT;31.0921;-3.98839;180;Top;J2
92;;;27.0731;-62.2288;-90;Bottom;TXT14
93;;;50.8385;-41.8878;0;Bottom;Via69
94;100nF;100 mil [THT, multilayer];85.0244;-48.0196;-90;Bottom;C1
95;;;49.9263;-18.5509;-90;Bottom;TXT14
96;;;47.1721;-43.7412;0;Bottom;GND
97;;;72.7079;-24.2501;0;Bottom;Via17
98;;;42.3111;-38.3402;-90;Bottom;TXT14
99;;;45.9444;-45.7165;0;Bottom;#WE
100;;;21.9057;-18.0969;-90;Bottom;TXT14
101;100nF;100 mil [THT, multilayer];5.34199;-74.4139;180;Bottom;C4
102;;;49.7166;-38.4165;0;Bottom;VCC
103;;;53.6256;-39.583;0;Top;Pad22
104;;;45.9069;-10.1612;0;Bottom;Via29
105;;;24.5425;-61.8571;-90;Bottom;TXT5
106;220;THT;31.0148;-75.1148;0;Bottom;R5
107;;DIP (Dual Inline) [THT];30.1963;-82.1327;-90;Bottom;IC1
108;;;79.1856;-18.0444;-90;Bottom;TXT14
109;;;47.1766;-36.168;0;Bottom;GND
110;;;21.946;-61.8564;-90;Bottom;TXT14
111;;;91.9325;-28.7957;-90;Bottom;TXT14
112;;;13.3328;-8.93965;0;Bottom;TXT3
113;;;61.704;-47.2125;0;Bottom;Via54
114;;;51.3335;-52.7966;0;Bottom;Via61
115;;;14.2076;-65.9802;0;Bottom;TXT6
116;;;31.3535;-72.3208;0;Bottom;TXT18
117;;;22.1953;-11.3325;0;Bottom;Via33
118;;;27.0347;-58.2713;-90;Bottom;TXT14
119;;;14.3261;-28.4219;-90;Bottom;TXT14
120;;;21.4287;-80.5993;0;Bottom;TXT16
121;;;28.9397;-88.1629;0;Bottom;TXT8
122;;;73.6903;-37.4696;0;Bottom;Via58
123;;;21.914;-58.2713;-90;Bottom;TXT14
124;;;10.5631;-43.8165;-90;Bottom;TXT7
125;;;60.0076;-25.7303;0;Bottom;Via14
126;;;19.4548;-58.2713;-90;Bottom;TXT14
127;;;69.0254;-28.7957;-90;Bottom;TXT14
128;;;62.5154;-28.7834;0;Bottom;Via56
129;;;1.19331;-40.1759;0;Bottom;GND
130;;;89.3857;-18.0848;-90;Bottom;TXT14
131;;;25.1524;-88.1672;0;Bottom;TXT8
132;;;15.6431;-23.4023;-90;Bottom;TXT7
133;;;26.9857;-18.0969;-90;Bottom;TXT14
134;;;71.4155;-35.2825;0;Top;Pad4
135;;;32.1531;-28.3883;-90;Bottom;TXT14
136;;;53.6319;-47.1063;0;Bottom;TXT6
137;;;70.1749;-19.8274;0;Bottom;Via4
138;;DIP (Dual Inline) [THT];30.6865;-23.4905;-90;Bottom;IC3
139;;;64.0115;-28.4536;-90;Bottom;TXT5
140;;;51.984;-50.2323;0;Bottom;Via65
141;;;37.186;-28.4443;-90;Bottom;TXT5
142;;;37.233;-62.2288;-90;Bottom;TXT14
143;;;33.2255;-22.7405;0;Bottom;Via39
144;;;80.3258;-35.2825;0;Top;Pad7
145;;;29.5747;-58.2713;-90;Bottom;TXT14
146;;;9.25076;-48.6651;-90;Bottom;TXT14
147;;;53.6256;-42.664;0;Top;Pad21
148;;;16.8744;-58.3116;-90;Bottom;TXT14
149;;;32.1531;-62.1817;-90;Bottom;TXT14
150;;;73.2681;-36.8146;0;Bottom;TXT6
151;;;34.6461;-28.4354;-90;Bottom;TXT14
152;;;6.72845;-38.8079;-90;Bottom;TXT14
153;220;THT;31.0242;-67.4877;0;Bottom;R2
154;;;19.3704;-38.3402;-90;Bottom;TXT14
155;;;34.6931;-62.2288;-90;Bottom;TXT14
156;;;42.313;-28.8078;-90;Bottom;TXT14
157;;THT;31.0922;-3.98841;0;Top;J1
158;;;47.393;-28.8078;-90;Bottom;TXT14
159;;;12.9212;-38.4213;0;Bottom;VCC
160;;;68.985;-18.0848;-90;Bottom;TXT14
161;;;76.0386;-45.5998;-90;Bottom;TXT14
162;;;15.4806;-42.1466;0;Bottom;Via72
163;;;13.312;-8.93965;0;Bottom;TXT1
164;;;61.704;-45.6995;0;Bottom;Via57
165;;;84.9755;-44.2868;0;Bottom;TXT18
166;;;57.6224;-23.4505;-90;Bottom;TXT7
167;;;58.7056;-45.6861;0;Top;Pad19
168;;THT;31.0921;-3.98839;180;Bottom;J7
169;;;4.2061;-58.7371;-90;Bottom;TXT5
170;;;34.6509;-38.3402;-90;Bottom;TXT14
171;;;94.0774;-12.725;0;Bottom;VCC
172;;;47.2164;-11.298;0;Bottom;Via30
173;;;58.7056;-36.5725;0;Top;Pad26
174;;;75.2458;-35.2825;0;Top;Pad5
175;;;24.4908;-38.3805;-90;Bottom;TXT14
176;;;11.7861;-28.4447;-90;Bottom;TXT14
177;;;75.2546;-17.6949;0;Bottom;Via1
178;;;31.3093;-74.8533;0;Bottom;TXT18
179;;;76.605;-18.0848;-90;Bottom;TXT14
180;;;16.8096;-18.5665;-90;Bottom;TXT5
181;;300 mil [THT];18.0537;-76.9986;180;Bottom;D2
182;;;84.2656;-18.0848;-90;Bottom;TXT14
183;;;70.1574;-22.7241;0;Bottom;Via16
184;;;39.7262;-18.0969;-90;Bottom;TXT14
185;;;56.2033;-53.5766;0;Bottom;TXT6
186;;;29.5304;-38.3402;-90;Bottom;TXT14
187;;;86.9929;-8.93965;0;Bottom;TXT4
188;;;58.7056;-42.664;0;Top;Pad28
189;;;70.1684;-17.6701;0;Bottom;Via3
190;;;53.6256;-36.5725;0;Top;Pad20
191;;;21.9461;-28.4354;-90;Bottom;TXT14
192;;;14.326;-62.2288;-90;Bottom;TXT14
193;;;77.7858;-35.2825;0;Top;Pad6
194;;;51.9885;-45.7026;0;Bottom;Via55
195;;;34.6948;-58.2713;-90;Bottom;TXT14
196;5.1k;THT;18.1972;-71.7987;180;Bottom;R1
197;100nF;100 mil [THT, multilayer];8.68161;-22.3673;-90;Bottom;C6
198;;;6.71441;-58.7252;-90;Bottom;TXT14
199;;;56.1656;-36.5725;0;Top;Pad24
200;;;19.4061;-65.9802;0;Bottom;TXT6
201;;;19.4061;-18.5509;-90;Bottom;TXT14
202;;;44.5895;-9.02446;0;Bottom;Via23
203;;;42.3178;-49.0511;-90;Bottom;TXT14
204;;;53.8031;-18.5526;-90;Bottom;TXT14
205;;DIP (Dual Inline) [THT];72.7009;-23.4727;-90;Bottom;IC5
206;;;94.0915;-53.4259;0;Bottom;VCC
207;;DIP (Dual Inline) [THT];73.3266;-47.6075;-90;Bottom;IC4
208;;;16.866;-61.8564;-90;Bottom;TXT14
209;;;13.2276;-82.0132;0;Bottom;Hole1
210;;;1.21213;-53.4118;0;Bottom;GND
211;;;35.7884;-17.7369;0;Bottom;Via35
212;;;21.4287;-83.2757;0;Bottom;TXT15
213;;;72.7363;-12.6643;0;Bottom;TXT13
214;;;66.3564;-33.7392;0;Bottom;TXT6
215;;;19.4531;-61.8093;-90;Bottom;TXT14
216;;;53.7854;-28.4326;-90;Bottom;TXT14
217;;;14.2696;-18.5665;-90;Bottom;TXT5
218;;;19.4108;-49.0511;-90;Bottom;TXT14
219;;THT;31.0922;-3.98841;0;Bottom;J6
220;;;60.2878;-41.1301;0;Bottom;Via53
221;;;56.1656;-42.664;0;Top;Pad23
222;;;6.19805;-26.0834;0;Bottom;GND
223;;;24.4908;-48.6787;-90;Bottom;TXT14
224;;DIP (Dual Inline) [THT];20.5538;-60.2605;-90;Bottom;IC1
225;;;61.5378;-28.4584;-90;Bottom;TXT5
226;;;14.3308;-38.7941;-90;Bottom;TXT14
227;;;53.6584;-50.09;0;Bottom;TXT6
228;;;31.2594;-67.2408;0;Bottom;TXT18
229;;;73.4797;-45.6091;-90;Bottom;TXT14
230;;;91.9257;-18.5387;-90;Bottom;TXT14
231;;;58.7193;-47.0846;0;Bottom;TXT6
232;;;89.3925;-28.7957;-90;Bottom;TXT14
233;;DIP (Dual Inline) [THT];25.6338;-43.774;-90;Bottom;IC2
234;;;71.5654;-28.4233;-90;Bottom;TXT14
235;;300 mil [THT];18.0373;-74.2705;180;Bottom;D1
236;;;56.1656;-48.7434;0;Top;Pad15
237;;;44.8578;-49.0511;-90;Bottom;TXT14
238;;;71.5654;-18.1251;-90;Bottom;TXT14
239;;;58.7056;-48.7434;0;Top;Pad16
240;;;66.445;-18.0848;-90;Bottom;TXT14
241;;;37.191;-38.3402;-90;Bottom;TXT14
242;;;80.9036;-38.9598;0;Bottom;VCC
243;;;8.01716;-60.257;-90;Bottom;TXT7
244;;;27.0778;-48.6315;-90;Bottom;TXT14
245;;;30.5922;-12.6643;0;Bottom;TXT11
246;100nF;100 mil [THT, multilayer];89.6006;-48.0362;90;Bottom;C2
247;;;81.7256;-18.0848;-90;Bottom;TXT14
248;;;66.4854;-28.7957;-90;Bottom;TXT14
249;;;42.2662;-18.0969;-90;Bottom;TXT14
250;;;18.0231;-61.7469;0;Bottom;Via48
251;;;37.1862;-18.0566;-90;Bottom;TXT14
252;;;49.933;-28.8078;-90;Bottom;TXT14
253;;;44.8062;-18.0969;-90;Bottom;TXT14
254;;;29.5661;-28.4354;-90;Bottom;TXT14
255;;;4.06979;-45.7165;0;Bottom;#WE
256;;;49.7691;-52.8126;0;Bottom;Via60
257;;;32.1109;-38.2998;-90;Bottom;TXT14
258;;;75.25;-33.6876;0;Bottom;TXT6
259;;;68.3997;-45.722;-90;Bottom;TXT14
260;;;30.7185;-19.2866;0;Bottom;Via38
261;;;22.2;-9.25362;0;Bottom;Via31
262;220;THT;31.0124;-70.0395;0;Bottom;R3
263;;;53.6319;-44.0422;0;Bottom;TXT6
264;;;1.21213;-56.4223;0;Bottom;VCC
265;;;14.294;-58.2713;-90;Bottom;TXT14
266;;;48.8781;-11.311;0;Bottom;Via22
267;;;29.5708;-48.6787;-90;Bottom;TXT14
268;;;94.1009;-26.0834;0;Bottom;VCC
269;;;58.7056;-51.7773;0;Top;Pad13
270;;;24.4947;-58.2309;-90;Bottom;TXT14
271;;;32.1624;-48.736;-90;Bottom;TXT5
272;;;78.5786;-45.5998;-90;Bottom;TXT14
273;;;51.4362;-12.8963;0;Bottom;GND
274;;;1.18391;-74.4657;0;Bottom;VCC
275;;;16.8304;-38.3402;-90;Bottom;TXT14
276;;;6.71076;-48.688;-90;Bottom;TXT14
277;;;33.9687;-88.1629;0;Bottom;TXT8
278;;;77.1339;-37.473;0;Bottom;Via59
279;;;18.0016;-24.2266;0;Bottom;Via42
280;;;81.7725;-28.7957;-90;Bottom;TXT14
281;;;4.21308;-61.8564;-90;Bottom;TXT14
282;;;24.4861;-28.8078;-90;Bottom;TXT14
283;;;31.2594;-69.7808;0;Bottom;TXT18
284;;;37.2378;-49.0511;-90;Bottom;TXT14
285;;;56.1004;-40.9671;0;Bottom;TXT6
286;;;58.7056;-39.583;0;Top;Pad27
287;3V;;18.9357;-82.2926;0;Bottom;BAT
288;;;25.6533;-33.4547;0;Bottom;TXT10
289;;;56.3254;-28.4097;-90;Bottom;TXT14
290;;;49.1934;-50.2732;0;Bottom;Via70
291;;;83.5376;-53.4338;0;Bottom;VCC
292;;;45.9092;-12.3603;0;Bottom;Via50
293;;;9.24607;-38.8583;-90;Bottom;TXT5
294;;;84.3125;-28.7957;-90;Bottom;TXT14
295;;;80.3174;-33.4322;0;Bottom;TXT6
296;;;49.7448;-17.7344;0;Bottom;Via51
297;;;19.4061;-28.4445;-90;Bottom;TXT5
298;;;20.5705;-53.6573;0;Bottom;TXT9
299;;;74.1525;-28.3762;-90;Bottom;TXT14
